SectionVerb {
	EnableSequence [
		cset "name='WSA_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"
		cset "name='MultiMedia3 Mixer VA_CODEC_DMA_TX_0' 1"
 	]

	Include.wsae.File "/codecs/wsa884x/two-speakers/DefaultEnableSeq.conf"

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

        Include.wsmspk1e.File "/codecs/qcom-lpass/wsa-macro/SpeakerEnableSeq.conf"
        Include.wsmspk1d.File "/codecs/qcom-lpass/wsa-macro/SpeakerDisableSeq.conf"
        Include.wsaspkd.File "/codecs/wsa884x/two-speakers/SpeakerSeq.conf"

	Value {
		PlaybackChannels 2
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixer "default:${CardId}"
                PlaybackMixerElem "Speakers"
	}
}

SectionDevice."Mic1" {
        Comment "Top microphones"

        Include.vadm0e.File "/codecs/qcom-lpass/va-macro/DMIC0EnableSeq.conf"
        Include.vadm0d.File "/codecs/qcom-lpass/va-macro/DMIC0DisableSeq.conf"
        Include.vadm1e.File "/codecs/qcom-lpass/va-macro/DMIC1EnableSeq.conf"
        Include.vadm1d.File "/codecs/qcom-lpass/va-macro/DMIC1DisableSeq.conf"

        Value {
                CapturePriority 100
                CapturePCM "hw:${CardId},2"
        }
}

#SectionDevice."Mic2" {
#        Comment "Bottom microphones"
#
#        Include.vadm2e.File "/codecs/qcom-lpass/va-macro/DMIC2EnableSeq.conf"
#        Include.vadm2d.File "/codecs/qcom-lpass/va-macro/DMIC2DisableSeq.conf"
#        Include.vadm3e.File "/codecs/qcom-lpass/va-macro/DMIC3EnableSeq.conf"
#        Include.vadm3d.File "/codecs/qcom-lpass/va-macro/DMIC3DisableSeq.conf"
#
#        Value {
#                CapturePriority 100
#                CapturePCM "hw:${CardId},4"
#        }
#}

