SectionVerb {
        EnableSequence [
                cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia1' 1"
                cset "name='WSA_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"
                cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 1"
                cset "name='MultiMedia4 Mixer VA_CODEC_DMA_TX_0' 1"
        ]


        Include.wcde.File "/codecs/wcd939x/DefaultEnableSeq.conf"
        Include.wsae.File "/codecs/wsa884x/two-speakers/DefaultEnableSeq.conf"

        Value {
                TQ "HiFi"
        }
}

SectionDevice."Speaker" {
        Comment "Speaker playback"

        Include.wcdspk1e.File "/codecs/qcom-lpass/wsa-macro/SpeakerEnableSeq.conf"
        Include.wcdspk1d.File "/codecs/qcom-lpass/wsa-macro/SpeakerDisableSeq.conf"
        Include.wsaspkd.File "/codecs/wsa884x/two-speakers/SpeakerSeq.conf"

        Value {
                PlaybackChannels 2
                PlaybackPriority 100
                PlaybackPCM "hw:${CardId},1"
                PlaybackMixer "default:${CardId}"
        }
}


SectionDevice."Mic" {
        Comment "Bottom Microphone"

#        Include.wcdmice.File "/codecs/wcd939x/DMIC1EnableSeq.conf"
#        Include.wcdmicd.File "/codecs/wcd939x/DMICDisableSeq.conf"

        Include.txmhpe.File "/codecs/qcom-lpass/tx-macro/DMIC0EnableSeq.conf"
        Include.txmhpe.File "/codecs/qcom-lpass/tx-macro/DMIC0DisableSeq.conf"

#        Include.txmhpe.File "/codecs/qcom-lpass/tx-macro/SoundwireMic8EnableSeq.conf"
#        Include.txmhpd.File "/codecs/qcom-lpass/tx-macro/SoundwireMicDisableSeq.conf"

        Value {
                CaptureChannels 1
                CapturePriority 200
                CapturePCM "hw:${CardId},2"
                CaptureMixerElem "DMIC1"
        }
}


SectionDevice."Headphones" {
        Comment "Headphones playback"

        Include.wcdhpe.File "/codecs/wcd939x/HeadphoneEnableSeq.conf"
        Include.wcdhpd.File "/codecs/wcd939x/HeadphoneDisableSeq.conf"
        Include.rxmhpe.File "/codecs/qcom-lpass/rx-macro/HeadphoneEnableSeq.conf"
        Include.rxmhpd.File "/codecs/qcom-lpass/rx-macro/HeadphoneDisableSeq.conf"

        Value {
                PlaybackPriority 200
                PlaybackPCM "hw:${CardId},0"
                PlaybackMixer "default:${CardId}"
                PlaybackMixerElem "HP"
                JackControl "Headphone Jack"
                JackHWMute "Speaker"
        }
}

SectionDevice."Headset" {
        Comment "Headset microphone"

        ConflictingDevice [
                "Mic"
        ]

        Include.wcdmice.File "/codecs/wcd939x/HeadphoneMicEnableSeq.conf"
        Include.wcdmicd.File "/codecs/wcd939x/HeadphoneMicDisableSeq.conf"
        Include.txmhpe.File "/codecs/qcom-lpass/tx-macro/SoundwireMic1EnableSeq.conf"
        Include.txmhpd.File "/codecs/qcom-lpass/tx-macro/SoundwireMicDisableSeq.conf"

        Value {
                CaptureChannels 1
                CapturePriority 200
                CapturePCM "hw:${CardId},2"
                CaptureMixerElem "ADC2"
                JackControl "Mic Jack"
        }
}
